opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["The jsonm programmers"]
homepage: "https://erratique.ch/software/jsonm"
doc: "https://erratique.ch/software/jsonm/doc/Jsonm"
dev-repo: "git+https://erratique.ch/repos/jsonm.git"
bug-reports: "https://github.com/dbuenzli/jsonm/issues"
tags: [ "json" "codec" "org:erratique" ]
license: "ISC"
depends: [
  "ocaml" {>= "4.05.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "1.0.1"}
  "uutf" { >= "1.0.0" }]
build:[[ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]]